[flake8]
max-line-length=88
select = E, W  # only pycodestyle
ignore = W503,E203

[tox]
requires=
    tox-conda
isolated_build=
    True

[testenv:runtests]
commands =
    python -m pytest tests/
conda_env=
    simple_env.yml
